server {
    listen 8000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
    }

    location /uploads/ {
        proxy_pass http://backend:3000/uploads/;
    }
}
